{
  "CSweet": {
    "SourceControl": {
      "WorkspaceSync": {
        "MaximumArchiveBytes": 8388608,
        "MaximumExpandedBytes": 268435456,
        "MaximumFileCount": 20000
      }
    }
  }
}
