{
  "Kestrel": {
    "Endpoints": {
      "Mcp": { "Url": "http://0.0.0.0:8081", "Protocols": "Http1" }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CSweet": {
    "Marketplace": {
      "Enabled": false,
      "BaseUrl": "https://marketplace.csweet.com/",
      "TimeoutSeconds": 10
    },
    "AgentOnboardingDelivery": {
      "MaximumAttempts": 12
    }
  }
}
