{
  "CSweet": {
    "Marketplace": {
      "Enabled": true,
      "BaseUrl": "http://host.docker.internal:5163/",
      "TimeoutSeconds": 10
    },
    "Postgres": {
      "UserName": "csweet",
      "Password": "csweet-local-dev-password",
      "Database": "csweet"
    }
  }
}
